< a a a a a a a a a d > 
[ a1 a2 a3 a4 a5 a6 a7 a8 a9 class  ] 
30-39 premeno ? 0-2 ? 3 left left_low no no-recurrence-events  
40-49 premeno ? 0-2 no 2 ? ? ? no-recurrence-events  
? premeno 20-24 0-2 no 2 ? left_low no no-recurrence-events  
? ge40 15-19 0-2 no ? right left_up no no-recurrence-events  
40-49 ? 0-4 ? no ? right right_low ? no-recurrence-events  
60-69 ge40 ? 0-2 no 2 ? ? no no-recurrence-events  
50-59 ? ? 0-2 ? 2 ? left_low no no-recurrence-events  
? ge40 20-24 ? ? 1 left left_low no no-recurrence-events  
? premeno ? 0-2 no 2 left left_low no no-recurrence-events  
40-49 ? 20-24 0-2 no ? right left_up ? no-recurrence-events  
40-49 premeno ? 0-2 no 3 ? ? no no-recurrence-events  
50-59 ge40 ? ? no 2 ? left_low no no-recurrence-events  
60-69 ? 10-14 0-2 no 1 ? right_up no no-recurrence-events  
50-59 ? 25-29 ? no 3 left ? no no-recurrence-events  
40-49 premeno 30-34 0-2 no 3 left left_up ? no-recurrence-events  
60-69 lt40 30-34 ? no 1 left left_low ? no-recurrence-events  
? ? ? ? ? 2 left left_low ? no-recurrence-events  
50-59 premeno 30-34 ? no ? ? left_low no no-recurrence-events  
? ge40 30-34 ? ? ? ? left_low ? no-recurrence-events  
50-59 ge40 30-34 ? ? ? ? right_up no no-recurrence-events  
50-59 ge40 ? ? no 2 ? left_low no no-recurrence-events  
60-69 ? 15-19 0-2 no 2 ? left_low no no-recurrence-events  
30-39 ? 25-29 ? no ? right left_low ? no-recurrence-events  
50-59 premeno ? ? no 2 ? left_up no no-recurrence-events  
? ? ? ? no ? ? left_up no no-recurrence-events  
40-49 premeno ? 0-2 ? 2 left left_up ? no-recurrence-events  
50-59 premeno 20-24 ? ? 1 left left_low no no-recurrence-events  
60-69 ge40 25-29 0-2 no ? ? left_up ? no-recurrence-events  
40-49 premeno ? 0-2 no 2 ? left_low no no-recurrence-events  
60-69 ge40 30-34 0-2 no 2 left ? no no-recurrence-events  
? ge40 40-44 0-2 no 3 right left_up no no-recurrence-events  
50-59 premeno ? ? ? 2 right ? no no-recurrence-events  
? premeno ? 0-2 no 3 left left_low no no-recurrence-events  
50-59 ge40 10-14 ? no 1 ? left_up no no-recurrence-events  
50-59 ? ? 0-2 no 1 left left_up ? no-recurrence-events  
? ? 30-34 0-2 ? 2 ? ? no no-recurrence-events  
50-59 ge40 0-4 0-2 no 2 left central no no-recurrence-events  
50-59 ? 15-19 ? no ? ? ? no no-recurrence-events  
40-49 premeno 10-14 0-2 ? ? left left_low no no-recurrence-events  
40-49 premeno ? 0-2 no 1 ? ? no no-recurrence-events  
50-59 ge40 20-24 ? no ? ? left_low ? no-recurrence-events  
60-69 ge40 25-29 0-2 no ? left ? no no-recurrence-events  
60-69 ? 5-9 ? no 1 left central no no-recurrence-events  
? ? 10-14 0-2 no 2 left left_up ? no-recurrence-events  
50-59 ? 50-54 0-2 no 1 right right_up no no-recurrence-events  
50-59 ge40 ? ? ? ? ? left_up no no-recurrence-events  
40-49 ? ? 0-2 no 2 ? ? no no-recurrence-events  
50-59 premeno ? 0-2 no 1 right left_up ? no-recurrence-events  
40-49 premeno 20-24 0-2 no ? ? ? ? no-recurrence-events  
40-49 premeno ? 0-2 no 1 right ? no no-recurrence-events  
50-59 ? 15-19 ? no 2 ? ? no no-recurrence-events  
? premeno 20-24 0-2 ? 2 left right_low no no-recurrence-events  
? premeno ? ? ? 1 left left_low no no-recurrence-events  
70-79 ? 20-24 ? no 3 ? ? ? no-recurrence-events  
? ge40 ? 0-2 no ? right left_up ? no-recurrence-events  
? ? 40-44 0-2 no 1 right right_up ? no-recurrence-events  
50-59 ? ? ? ? 1 ? ? no no-recurrence-events  
50-59 ge40 ? 0-2 ? 2 right right_up no no-recurrence-events  
? ge40 30-34 0-2 no ? ? left_up ? no-recurrence-events  
60-69 ? 15-19 ? no 1 right left_up no no-recurrence-events  
40-49 ? 20-24 0-2 no 2 left central ? no-recurrence-events  
40-49 ? 10-14 0-2 ? 1 right right_low ? no-recurrence-events  
? ge40 ? 0-2 ? 1 left left_low ? no-recurrence-events  
? ? 35-39 0-2 ? 2 ? right_up ? no-recurrence-events  
40-49 premeno ? 0-2 no 1 left ? no no-recurrence-events  
40-49 premeno 10-14 0-2 no 1 right left_up no no-recurrence-events  
? premeno ? 0-2 no ? right right_low no no-recurrence-events  
50-59 ? 20-24 0-2 no ? ? left_up ? no-recurrence-events  
50-59 ? 35-39 ? no ? left left_low ? no-recurrence-events  
60-69 ? ? 0-2 ? ? ? ? no no-recurrence-events  
? ge40 10-14 0-2 ? 1 left ? no no-recurrence-events  
40-49 ? 25-29 0-2 ? 2 ? left_up no no-recurrence-events  
60-69 ? ? 0-2 no 2 left left_up ? no-recurrence-events  
50-59 premeno 15-19 0-2 no 2 ? right_low no no-recurrence-events  
? premeno 5-9 0-2 no ? left right_low no no-recurrence-events  
? ? 10-14 0-2 no ? ? left_low no no-recurrence-events  
50-59 ge40 10-14 0-2 no 2 left left_low ? no-recurrence-events  
? ? 25-29 0-2 ? ? ? central no no-recurrence-events  
50-59 ? 25-29 ? no 2 left left_low no no-recurrence-events  
? premeno 25-29 ? no 2 right ? no no-recurrence-events  
50-59 ? 10-14 0-2 ? 2 ? left_low no no-recurrence-events  
? ? 10-14 0-2 no 1 ? left_up no no-recurrence-events  
60-69 ge40 ? ? ? 2 ? left_low ? no-recurrence-events  
50-59 ? ? ? no 2 ? left_low no no-recurrence-events  
40-49 premeno 20-24 ? no ? left ? ? no-recurrence-events  
50-59 ? 35-39 0-2 no 3 left left_up ? no-recurrence-events  
60-69 ? ? 0-2 no 2 right left_low ? no-recurrence-events  
70-79 ge40 0-4 0-2 no 1 left ? no no-recurrence-events  
50-59 ge40 20-24 0-2 no 3 right left_up no no-recurrence-events  
40-49 ? ? 0-2 ? ? right ? ? no-recurrence-events  
30-39 premeno 0-4 ? no ? right central ? no-recurrence-events  
50-59 ge40 ? 0-2 no 3 left left_up no no-recurrence-events  
50-59 ge40 25-29 ? no 2 right left_up no no-recurrence-events  
60-69 ? 20-24 0-2 ? 2 right left_up no no-recurrence-events  
? ? 10-14 ? no 1 left ? ? no-recurrence-events  
? premeno 30-34 0-2 no 2 ? right_low no no-recurrence-events  
? ge40 ? ? ? 2 left left_up no no-recurrence-events  
60-69 ? 15-19 ? no ? ? left_up no no-recurrence-events  
40-49 premeno 30-34 ? no ? left right_up ? no-recurrence-events  
? ? 25-29 ? ? 2 ? left_low no no-recurrence-events  
40-49 ? ? ? no ? left left_low ? no-recurrence-events  
50-59 ? 30-34 0-2 ? 3 ? ? no no-recurrence-events  
50-59 premeno ? ? ? 2 right ? ? no-recurrence-events  
40-49 premeno 20-24 ? no 2 left right_low no no-recurrence-events  
40-49 ? 10-14 0-2 no 2 right left_low no no-recurrence-events  
40-49 ? 30-34 0-2 ? ? right left_up no no-recurrence-events  
? premeno 20-24 0-2 no 2 left ? no no-recurrence-events  
30-39 premeno 40-44 0-2 no 2 ? ? no no-recurrence-events  
40-49 ? 30-34 ? ? 3 right ? no no-recurrence-events  
? ge40 30-34 0-2 no ? right ? no no-recurrence-events  
50-59 ge40 25-29 0-2 ? 1 left left_low no no-recurrence-events  
50-59 ge40 ? ? no ? right ? no no-recurrence-events  
40-49 ? 20-24 ? ? 2 ? left_up no no-recurrence-events  
? premeno ? 0-2 no 1 ? left_up no no-recurrence-events  
? ? 35-39 0-2 ? ? right ? ? no-recurrence-events  
? ? 20-24 ? no 2 ? ? ? no-recurrence-events  
30-39 ? 15-19 0-2 no 1 left ? no no-recurrence-events  
40-49 ? 20-24 0-2 ? 3 left left_up no no-recurrence-events  
? premeno 10-14 ? ? 1 right left_low ? no-recurrence-events  
60-69 ge40 15-19 0-2 no 1 left ? no no-recurrence-events  
60-69 ge40 20-24 0-2 no 1 ? ? no no-recurrence-events  
? ge40 ? 0-2 no 2 right right_up no no-recurrence-events  
? ge40 40-44 0-2 no 3 left ? ? no-recurrence-events  
? ge40 ? 0-2 no ? right ? no no-recurrence-events  
60-69 ge40 ? ? ? ? right left_low ? no-recurrence-events  
70-79 ? ? 0-2 no 2 ? ? no no-recurrence-events  
? premeno ? ? yes 2 right right_up no no-recurrence-events  
? premeno 25-29 ? ? ? ? left_up ? no-recurrence-events  
50-59 premeno 25-29 0-2 ? ? left ? no no-recurrence-events  
40-49 premeno 35-39 9-11 yes ? right ? yes no-recurrence-events  
40-49 premeno 35-39 9-11 ? 2 right right_up yes no-recurrence-events  
40-49 premeno 40-44 ? yes 3 ? ? yes no-recurrence-events  
40-49 ? 30-34 6-8 no 2 ? ? no no-recurrence-events  
? ge40 ? 0-2 no 3 ? ? no no-recurrence-events  
60-69 ge40 30-34 ? no ? left ? yes no-recurrence-events  
30-39 premeno 20-24 3-5 ? ? right ? ? no-recurrence-events  
30-39 ? 40-44 3-5 no 3 ? right_up yes no-recurrence-events  
? premeno ? 0-2 no ? left ? yes no-recurrence-events  
30-39 premeno 40-44 ? no 2 left left_low yes no-recurrence-events  
40-49 premeno ? ? ? 2 left right_low ? no-recurrence-events  
50-59 ge40 40-44 ? yes ? left left_low ? no-recurrence-events  
? premeno 20-24 ? ? 2 ? ? ? no-recurrence-events  
60-69 ge40 ? 0-2 no 1 left left_up ? no-recurrence-events  
40-49 premeno 45-49 ? ? ? left ? yes no-recurrence-events  
? ? 45-49 6-8 ? 3 left central ? no-recurrence-events  
? ? 50-54 0-2 no 2 right left_up ? no-recurrence-events  
50-59 premeno ? 3-5 ? 2 left ? ? no-recurrence-events  
30-39 premeno 20-24 ? no 3 left central no no-recurrence-events  
? lt40 ? 0-2 ? 3 right left_up no no-recurrence-events  
? ? 25-29 15-17 yes 3 ? ? no no-recurrence-events  
? ge40 ? ? yes 3 ? left_low no no-recurrence-events  
50-59 ge40 ? 15-17 ? ? left left_low no no-recurrence-events  
60-69 ge40 ? 0-2 ? 3 right left_up ? no-recurrence-events  
30-39 lt40 ? 0-2 ? 3 ? ? ? no-recurrence-events  
? ge40 40-44 3-5 ? ? right ? yes no-recurrence-events  
? ge40 25-29 ? yes 3 right left_up ? no-recurrence-events  
50-59 ? 30-34 ? no ? left central ? no-recurrence-events  
50-59 ? 30-34 0-2 no 1 right ? no no-recurrence-events  
? ? 35-39 0-2 ? 1 ? ? no no-recurrence-events  
40-49 ? 25-29 ? no 3 right left_up yes no-recurrence-events  
40-49 premeno 30-34 3-5 yes ? right ? ? no-recurrence-events  
? ge40 ? ? no 2 right left_up yes no-recurrence-events  
40-49 premeno ? 3-5 ? ? ? left_up no no-recurrence-events  
? premeno 20-24 3-5 no ? right ? no no-recurrence-events  
? ge40 ? 15-17 ? 2 ? left_up yes no-recurrence-events  
? ? 10-14 0-2 ? 2 right left_up no no-recurrence-events  
? ge40 ? 0-2 no ? left left_up yes no-recurrence-events  
30-39 premeno ? ? yes 2 right ? yes no-recurrence-events  
? premeno ? 0-2 no ? left left_low no no-recurrence-events  
? ge40 30-34 ? yes 2 right right_up no no-recurrence-events  
50-59 ge40 20-24 ? yes 2 ? left_up no no-recurrence-events  
50-59 premeno ? 3-5 ? 2 left left_low yes no-recurrence-events  
40-49 premeno ? 0-2 no 2 right right_up yes no-recurrence-events  
40-49 ge40 ? 0-2 no 2 ? left_low no no-recurrence-events  
? ? 10-14 ? ? 2 ? left_low no no-recurrence-events  
50-59 ? 25-29 3-5 no 2 right left_up yes no-recurrence-events  
40-49 premeno ? 0-2 no 3 right ? yes no-recurrence-events  
40-49 premeno 35-39 0-2 ? ? right left_up yes no-recurrence-events  
40-49 premeno ? ? yes 3 right left_low yes no-recurrence-events  
? ? ? 0-2 no ? ? left_low yes no-recurrence-events  
40-49 premeno ? 6-8 no 2 right left_low yes no-recurrence-events  
50-59 ge40 ? 0-2 ? 1 left right_low no no-recurrence-events  
60-69 ge40 15-19 0-2 ? 2 ? left_up yes no-recurrence-events  
40-49 ? 10-14 0-2 no 2 right left_up ? no-recurrence-events  
50-59 ? 20-24 0-2 yes 2 ? left_up no no-recurrence-events  
40-49 ? 15-19 12-14 no 3 right right_low yes no-recurrence-events  
40-49 premeno 25-29 ? ? ? left left_up yes no-recurrence-events  
50-59 ge40 30-34 6-8 ? 2 ? ? ? no-recurrence-events  
30-39 premeno 10-14 0-2 ? 2 ? ? no no-recurrence-events  
50-59 ? 50-54 0-2 yes 2 right ? ? no-recurrence-events  
? ge40 35-39 0-2 ? ? left ? no no-recurrence-events  
50-59 premeno 10-14 3-5 no ? right left_up no no-recurrence-events  
? premeno 10-14 ? no 2 ? ? ? no-recurrence-events  
50-59 ? 15-19 ? yes ? ? central yes no-recurrence-events  
50-59 premeno 25-29 0-2 no ? ? left_low no no-recurrence-events  
? ? 25-29 0-2 no ? ? ? no no-recurrence-events  
50-59 premeno ? 0-2 ? 2 ? left_low ? recurrence-events  
? premeno ? 0-2 no 1 left ? ? recurrence-events  
50-59 ? 35-39 ? no 2 ? ? ? recurrence-events  
? premeno ? 0-2 no ? left ? no recurrence-events  
30-39 ? 0-4 0-2 ? 2 ? ? ? recurrence-events  
50-59 premeno 25-29 0-2 no 2 ? right_up no recurrence-events  
50-59 ? ? 0-2 no ? ? ? ? recurrence-events  
40-49 premeno 35-39 ? ? 1 right left_up ? recurrence-events  
40-49 premeno 20-24 0-2 ? 2 ? left_low no recurrence-events  
50-59 ge40 20-24 ? ? 2 ? central no recurrence-events  
40-49 premeno ? 0-2 no ? ? right_up no recurrence-events  
50-59 premeno 25-29 0-2 no 1 ? left_up no recurrence-events  
60-69 ge40 ? 0-2 ? 2 right ? ? recurrence-events  
40-49 ge40 ? 0-2 ? 2 ? left_up ? recurrence-events  
50-59 ? 20-24 ? no 2 ? ? ? recurrence-events  
40-49 premeno ? 0-2 no 2 ? ? no recurrence-events  
60-69 ? ? ? ? ? right central ? recurrence-events  
? ? ? 0-2 no 1 ? ? no recurrence-events  
40-49 premeno 25-29 ? no 3 left ? no recurrence-events  
? ? 30-34 0-2 no 1 right left_up no recurrence-events  
? ? ? 0-2 no 3 left right_low yes recurrence-events  
? ? ? 0-2 ? 3 right left_low ? recurrence-events  
30-39 premeno 25-29 3-5 yes 3 left ? yes recurrence-events  
40-49 ge40 ? ? no 3 right ? yes recurrence-events  
40-49 ? ? 15-17 yes 3 ? ? no recurrence-events  
50-59 ? ? ? ? 3 ? ? yes recurrence-events  
? ? ? ? yes 3 ? left_low ? recurrence-events  
60-69 ge40 ? 0-2 no ? right ? ? recurrence-events  
50-59 ? 50-54 ? ? ? right ? ? recurrence-events  
40-49 premeno ? 3-5 no 2 ? left_up no recurrence-events  
? premeno ? 3-5 ? 3 right left_up yes recurrence-events  
60-69 ge40 ? ? no 3 right ? ? recurrence-events  
50-59 premeno 25-29 3-5 yes 3 ? left_low yes recurrence-events  
40-49 premeno ? ? ? 2 right left_low no recurrence-events  
40-49 premeno 25-29 ? no 2 right left_low no recurrence-events  
30-39 ? ? 0-2 no 3 ? left_low ? recurrence-events  
40-49 ? 20-24 ? yes ? ? right_up yes recurrence-events  
60-69 ? 20-24 3-5 ? 2 left left_low yes recurrence-events  
? premeno 15-19 15-17 yes ? ? ? ? recurrence-events  
50-59 ? ? 6-8 ? ? left ? ? recurrence-events  
? ? ? ? yes ? ? ? no recurrence-events  
40-49 premeno ? ? ? 3 ? left_up ? recurrence-events  
? ? 30-34 9-11 ? ? right left_up yes recurrence-events  
30-39 ? ? 6-8 ? ? ? ? yes recurrence-events  
50-59 ge40 30-34 9-11 yes 3 ? ? yes recurrence-events  
60-69 ge40 35-39 6-8 ? ? left left_low ? recurrence-events  
? premeno 20-24 3-5 ? 2 left left_low no recurrence-events  
40-49 premeno 25-29 0-2 no ? left left_up no recurrence-events  
? ? 50-54 0-2 no 2 right left_low ? recurrence-events  
30-39 ? 40-44 ? ? 1 ? left_up ? recurrence-events  
60-69 ? 50-54 0-2 ? 3 ? left_up no recurrence-events  
40-49 premeno 30-34 0-2 yes ? right right_up no recurrence-events  
40-49 premeno ? 6-8 yes 3 ? left_up no recurrence-events  
40-49 ? 30-34 0-2 no 1 ? ? yes recurrence-events  
40-49 premeno 20-24 3-5 yes 2 left left_low yes recurrence-events  
? ge40 30-34 6-8 ? 2 left right_low ? recurrence-events  
50-59 ge40 30-34 3-5 ? 3 ? left_up no recurrence-events  
60-69 ? ? ? ? 2 right right_up ? recurrence-events  
? ge40 25-29 12-14 yes 3 ? right_low yes recurrence-events  
60-69 ge40 25-29 0-2 ? 3 ? left_up ? recurrence-events  
30-39 premeno 35-39 ? yes 3 left left_low ? recurrence-events  
40-49 ? ? ? yes 2 ? right_up ? recurrence-events  
60-69 ge40 20-24 24-26 yes ? ? left_low yes recurrence-events  
30-39 premeno 35-39 0-2 no 3 left left_low ? recurrence-events  
40-49 premeno 25-29 ? ? 2 left ? yes recurrence-events  
50-59 ? ? 6-8 ? 3 ? right_low ? recurrence-events  
? ? ? 0-2 ? 3 right left_low yes recurrence-events  
40-49 premeno 15-19 0-2 yes 3 ? left_up no recurrence-events  
? ge40 30-34 0-2 yes ? right right_up yes recurrence-events  
60-69 ge40 30-34 3-5 yes 2 left central yes recurrence-events  
40-49 premeno ? 9-11 ? 3 ? left_up ? recurrence-events  
? premeno 25-29 6-8 yes 3 ? ? yes recurrence-events  
? ? 10-14 6-8 ? ? left ? ? recurrence-events  
? premeno 35-39 15-17 yes 3 right right_up no recurrence-events  
? ge40 ? ? yes 3 ? left_low yes recurrence-events  
? ? ? 6-8 ? 3 left left_low yes recurrence-events  
30-39 premeno 30-34 ? no 2 left left_up ? recurrence-events  
? ? 20-24 0-2 no 3 left ? yes recurrence-events  
? ? 20-24 0-2 no ? right ? ? recurrence-events  
? ge40 30-34 3-5 ? ? left left_low no recurrence-events  
? ge40 ? 3-5 ? ? left left_low no recurrence-events  
